# spring-boot-postgres-replica-connection-demo

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/code/shubham/: SpringBootPostgresReplicaDemoApplication.java
src/main/java/code/shubham/commons/configurations/: DataSourceAspect.java  DataSourceContextHolder.java  EntityManagerFactoryBuilderConfig.java  PrimaryDataSourceConfig.java  ReadOnly.java  ReplicaDataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceConfig.java
src/main/java/code/shubham/demo/pagination/cursor/dao/: IdAuditorAware.java  PersistenceConfig.java
src/main/java/code/shubham/demo/pagination/cursor/dao/entities/: Person.java
src/main/java/code/shubham/demo/pagination/cursor/dao/entities/base/: BaseAbstractAuditableEntity.java  BaseAbstractIntegerIdEntity.java  PageableEntity.java
src/main/java/code/shubham/demo/pagination/cursor/dao/repositories/read/: PersonReadRepository.java
src/main/java/code/shubham/demo/pagination/cursor/services/: PersonService.java
src/main/java/code/shubham/demo/pagination/cursor/utils/: CursorUtil.java  PageInfoUtils.java
src/main/java/code/shubham/demo/pagination/cursor/utils/pageinfo/: PageInfo.java
src/main/java/code/shubham/demo/pagination/cursor/web/controllers/: PaginatedController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__00001_create_insert_persons.sql
src/test/java/code/shubham/spring_boot_pagination_cursor_demo/: SpringBootPaginationCursorDemoApplicationTests.java
